spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/fatemeh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
#spring.datasource.initialization-mode=always

